<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>DuboMartials Arts - Estilos</title>
</head>
<body>

    <!-- Header -->
    <header class="header text-light bg-dark py-5">
        <div class="container">
            <h1 class="display-1">DUBO MARTIAL ARTS</h1>
        </div>
    </header>

    <nav>
        <a href="instructores.html">Instructores</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="Home.html">Inicio</a>
        <a href="rutinas.html">Rutinas</a>
       
    </nav>

    <!-- Contenido de la página de Estilos -->
    
        <h2>Estilos y Horarios en Dubo Martial Arts</h2>

        <table class="Estilos">
            <tbody>
                <tr>
                    <td>
                        <h2>Muay Thai</h2>
                        <p>
                        Sumérgete en el emocionante mundo del Muay Thai, también conocido como boxeo tailandés. Este antiguo y prestigioso arte marcial, tradicionalmente llamado el arte de las ocho extremidades, te cautivará con su combinación única de técnicas que involucran manos, pies, codos y rodillas. Además, podrás explorar sus impactantes técnicas de barridos, sujeciones (para golpear) y lanzamientos.
                        </p>
                    </td>
                    <td>
                        <img src="https://fisics.es/wp-content/uploads/2023/09/Muray-thai-scaled.jpg" alt="MuayThay">
                    </td>
                    <td>
                        <strong>Instructor:</strong>Guy Victory<br>
                        <strong>Dias:</strong>Viernes<br>
                        <strong>Horas:</strong> 20:00 - 21:30
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Karate</h2>
                        <p>
                            El Karate es una disciplina que une cuerpo y mente, basada en el uso científico de todas
                            las partes del cuerpo para la defensa personal. Este deporte aporta una sólida base de disciplina
                            y valores fundamentales. Representa la honestidad, la rectitud de principios y un espíritu abierto, libre de malas intenciones.
                        </p>
                    </td>
                    <td>
                        <img src="https://fisics.es/wp-content/uploads/2023/09/Karate-scaled.jpg" alt="Kaarate">
                    </td>
                    <td>
                        <strong>Instructor:</strong>Mauricio Gómez<br>
                        <strong>Dias:</strong>Lunes y Miercoles<br>
                        <strong>Horas:</strong> 18:00 - 19:30
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <h2>Kickboxing</h2>
                        <p>
                            El kickboxing es mucho más que un simple deporte de contacto.
                            Es una oportunidad para liberar tu energía y fortalecer tu cuerpo y mente.
                            A través de poderosos golpes y patadas, el kickboxing te brinda una forma única de expresión personal y te ayuda a desarrollar valores fundamentales como la disciplina, la autoestima y una excelente condición física.
                           
                        </p>
                    </td>
                    <td>
                        <img src="https://fisics.es/wp-content/uploads/2023/09/Kick-boxing-scaled.jpg" alt="">
                    </td>
                    <td>
                        <strong>Instructor:</strong>Sarah Nova<br>
                        <strong>Dias:</strong>jueves<br>
                        <strong>Horas:</strong> 20:00 - 21:30
                    </td>
                </tr>
            </tbody>
        </table>
        
    
       
     <br>
    
    


    <!-- Footer -->
    <footer class="footer text-light bg-dark py-4">
        <div class="container">
            <p>Contacto: infodubomartialarts@Dubo.com</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>