<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Toastify CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
   
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark  navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Area de Clientes</a>
          <a class="navbar-brand" href="Home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signinModal">Iniciar Sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Registrarse</a>
              </li>
             
              
            </ul>
          </div>
        </div>
    </nav>
    <h1>Registrese y  Inicie sesión  para reservar una clase</h1>

    <!-- Inicio sesión Modal -->
    <div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalSignin"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h3>Iniciar Sesión</h3>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="login-form">
                        <label for="email">Email</label>
                        <input type="email" id="login-email" class="form-control mb-3" placeholder="Title" required>
                        <label for="password">Contraseña:</label>
                        <input type="password" id="login-password" class="form-control mb-3" placeholder="Password" required>

                        <button type="submit" class="btn btn-success w-100 mb-4">Login</button>

                        <button type="button" class="btn btn-info" id="googleLogin">Iniciar con Google</button>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Registro Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
       aria-hidden="true">
       <div class="modal-dialog">
         <div class="modal-content bg-dark">
           <div class="modal-header">
             <h3>Registrarse</h3>
             <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body p-5">
             <form id="registro-form">
   
               <label for="email">Email:</label>
               <input type="email" id="signup-email" class="form-control mb-3" placeholder="Title" required>
   
               <label for="password">Password:</label>
               <input type="password" id="signup-password" class="form-control mb-3" placeholder="Password" required>
   
               <button type="submit" class="btn btn-primary">Save changes</button>
             </form>
           </div>
         </div>
       </div>
    </div>
   



   
  
    <!-- Toastify js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js" type="module"></script>
</body>
</html>
