<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tu Sitio de Artes Marciales</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">

    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header text-light bg-dark py-5">
        <div class="container">
            <h1 class="display-1">DUBO MARTIAL ARTS</h1>
        </div>
    </header>
       
        <nav>
            <a href="Home.html">Home</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Estilos.html">Estilos</a>
            <a href="Rutinas.html">Rutinas</a>
           
        </nav>
    
    <section class="main-section py-5">   
        <h2 class="display-6">Instructores Destacados</h2>
        <section>
            <article>
                

                <div class="instructor-details">   
                    <h3>Mauricio Gómez</h3>
                    <p><strong>Cargo:</strong> Propietario del gimnasio / Entrenador jefe de artes marciales</p>
                    <p><strong>Logros:</strong>
                        <ul>
                            <li>Entrenador en todas las artes marciales</li>
                            <li>4o Dan Cinturón Negro Judo</li>
                            <li>3o Dan Cinturón Negro Jiu-Jitsu</li>
                            <li>1o Dan Cinturón Negro Karate</li>
                            <li>Entrenador acreditado de Muay Thai</li>
                        </ul>
                    </p>
                </div>

                <!-- Sarah Nova -->
                <div class="instructor-details">
                    <h3>Sarah Nova</h3>
                    <p><strong>Cargo:</strong> Ayudante entrenador de artes marciales</p>
                    <p><strong>Logros:</strong> </p>
                    <ul>
                        <li>5o Dan de Kárate</li>
                    </ul>
                </div>

                <!-- Guy Victory -->
                <div class="instructor-details">
                    <h3>Guy Victory</h3>
                    <p><strong>Cargo:</strong> Entrenador asistente de artes marciales</p>
                    <p><strong>Logros:</strong>
                        <ul>
                            <li>2o Dan Cinturón Negro Jiu-Jitsu</li>
                            <li>1o Dan Cinturón Negro Judo</li>
                        </ul>
                    </p>
                </div>

                <!-- Morris Davis -->
                <div class="instructor-details">
                    <h3>Morris Davis</h3>
                    <p><strong>Cargo:</strong> Asistente entrenador de artes marciales</p>
                    <p><strong>Logros:</strong>
                        <ul>
                            <li>Entrenador acreditado de Muay Thai</li>
                            <li>3er Dan Cinturón Negro Karate</li>
                        </ul>
                    </p>
                </div>

                <!-- Traci Santiago -->
                <div class="instructor-details">
                    <h3>Traci Santiago</h3>
                    <p><strong>Cargo:</strong> Preparadora física</p>
                    <p><strong>Logros:</strong>
                        <ul>
                            <li>Licenciatura en Ciencias del Deporte</li>
                            <li>Diplomado en salud y nutrición</li>
                            <li>Especializado en acondicionamiento para atletas de combate</li>
                        </ul>
                    </p>
                </div>

                <!-- Harpreet Kaur -->
                <div class="instructor-details">
                    <h3>Harpreet Kaur</h3>
                    <p><strong>Cargo:</strong> Preparador físico</p>
                    <p><strong>Logros:</strong>
                        <ul>
                            <li>Licenciatura en Fisioterapia</li>
                            <li>Máster en Ciencias del Deporte</li>
                        </ul>
                    </p>
                </div>

            </article>
        </section>
    </section>    

</body>
    <!-- Footer -->
<footer class="footer text-light bg-dark py-4">
    <div class="container">
        <p>Contacto: infodubomartialarts@Dubo.com</p>
    </div>
</footer>


</html>