<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>DuboMartials Arts - Acerca de Nosotros</title>
</head>
<body>

    <!-- Header -->
    <header class="header text-light bg-dark py-5">
        <div class="container">
            <h1 class="display-1">DUBO MARTIAL ARTS</h1>
        </div>
    </header>
    <nav>
        <a href="instructores.html">Instructores</a>
        <a href="Home.html">Inicio</a>
        <a href="estilos.html">Estilos</a>
        <a href="rutinas.html">Rutinas</a>
       
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>Nuestra Historia</h2>
                <p>En DuboMartials Arts, nos enorgullece contar con una rica historia en la enseñanza de artes marciales. Desde nuestros humildes comienzos hasta hoy, hemos estado comprometidos con la excelencia y el desarrollo personal de nuestros estudiantes.</p>
            </div>
            <div class="col-md-6">
                <h2>Nuestra Misión</h2>
                <p>Nuestra misión es proporcionar un entorno de aprendizaje positivo y motivador, donde los estudiantes puedan desarrollar sus habilidades físicas y mentales a través de la práctica de las artes marciales. Buscamos fomentar la disciplina, el respeto y la auto-superación.</p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <h2>¿Dónde Venimos?</h2>
                <p>Desde nuestra fundación en 1990, DuboMartials Arts ha crecido para convertirse en un referente en la enseñanza de artes marciales en [Madrid]. Nuestros instructores altamente calificados y nuestra comunidad dedicada han contribuido al éxito continuo de nuestra escuela.</p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12">
                <h2>¿Dónde Vamos?</h2>
                <p>El futuro de DuboMartials Arts es emocionante. Continuaremos expandiendo nuestras ofertas de clases, participando en eventos comunitarios y brindando oportunidades de crecimiento para nuestros estudiantes. Estamos comprometidos a seguir siendo un lugar donde la pasión por las artes marciales se cultiva y florece.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-light bg-dark py-4">
        <div class="container">
            <p>Contacto: info@tu-sitio.com</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>