<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>DuboMartials Arts - Rutinas</title>
</head>
<body>

    <!-- Header -->
    <header class="header text-light bg-dark py-5">
        <div class="container">
            <h1 class="display-1">DUBO MARTIAL ARTS</h1>
        </div>
    </header>

    <nav>
        <a href="instructores.html">Instructores</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="estilos.html">Estilos</a>
        <a href="Home.html">Inicio</a>
        
    </nav>

    
    <!-- Contenedor centrado para las cards con espacio entre ellas -->
    <table class="Estilos">
        <tbody>
            <tr>
                <td>
                    <h2>Rutina Intermedia</h2>
                    <p >Rutina para cuerpo completo, precio: $12</p>
                </td>
                <td>
                    <img src="img/rutina1.jpg">
                </td>
                
            </tr>
            <tr>
                <td>
                    <h2>Rutina Básica</h2>
                    <p>Rutina para principiantes, precio: $12</p>
                </td>
                <td>
                    <img src="img/rutina2.jpg">
                </td>
                
            </tr>
            
            <tr>
                <td>
                    <h2>Rutina de abdominales</h2>
                    <p>Rutina para abdominales, precio: $12</p>
                </td>
                <td>
                    <img src="img/rutina3.png">
                </td>
                
            </tr>
        </tbody>
    </table>

   
    <!-- Footer -->
    <footer class="footer text-light bg-dark py-4">
        <div class="container">
            <p>Contacto: info@tu-sitio.com</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
