<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tu Sitio de Artes Marciales</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles.css">

    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header text-light bg-dark py-5">
        <div class="container">
            <h1 class="display-1">DUBO MARTIAL ARTS</h1>
        </div>
    </header>

    <nav>
        <a href="instructores.html">Instructores</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="estilos.html">Estilos</a>
        <a href="rutinas.html">Rutinas</a>
        <a href="index.html">Acceso area Clientes</a>
       
    </nav>

    
    <!-- Sección principal -->
    <section class="main-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <h2>Acerca de Nosotros</h2>
                        <p>Descubre nuestra historia y misión. De donde venimos y donde vamos</p>
                        <a href="nosotros.html" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <h2>Artes Marciales</h2>
                        <p>Explora diferentes estilos de artes marciales.Elige el que más te guste</p>
                        <a href="estilos.html" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <h2>Entrenamiento</h2>
                        <p>Aprende nuevas técnicas y rutinas de entrenamiento.</p>
                        <a href="rutinas.html" class="btn btn-primary">Descubrir</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box text-center">
                        <h2>Instructores</h2>
                        <p>Conoce a nuestros Maestros. Te sorprenderás.</p>
                        <a href="instructores.html" class="btn btn-primary">Explorar</a>
                    </div>
                </div>
                
            </div>
           
                


            
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-light bg-dark py-4">
        <div class="container">
            <p>Contacto: infodubomartialarts@Dubo.com</p>
        </div>
    </footer>

    <!-- Scripts y funciones adicionales de JavaScript aquí -->
</body>
</html>
